<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d96ccdc-a529-4c84-a04f-7aa3441eb694" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8877/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5069e308-4456-425e-a030-e2ed64ede2f3" SourceId="1" SourceUrl="http://localhost:8877/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="075d246e-12fc-48c8-a788-709beec3659b" SourceId="1" SourceUrl="http://localhost:8877/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ff86c0a0-23a4-41cc-a830-7f92d0ba1747" SourceId="1" SourceUrl="http://localhost:8877/mex" />
    <MetadataFile FileName="WcfServiceLibraryData.xsd" MetadataType="Schema" ID="152c7414-9c7e-442b-bac3-7394098a76e1" SourceId="1" SourceUrl="http://localhost:8877/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>